# dataPlatform

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/service/: ServiceImplApplication.java
src/main/java/com/service/biz/: IGeneratorService.java  IPCApplyLoanService.java  IPlatformOrmService.java  IScheduledTaskService.java  ISmsLogService.java  ISmsTemplateService.java  ITmInstEnvService.java  IWorkFlowService.java
src/main/java/com/service/biz/impl/: GeneratorServiceImpl.java  PCApplyLoanServiceImpl.java  PlatformOrmServiceImpl.java  ScheduledTaskServiceImpl.java  SmsLogServiceImpl.java  SmsTemplateServiceImpl.java  TmInstEnvServiceImpl.java  WorkFlowServiceImpl.java
src/main/java/com/service/dao/: TestDao.java  TmAppMainDao.java  TmAppPrimApplicantInfoDao.java  TmAppPrimContactInfoDao.java  TmAppnoSeqDao.java  TmHuifaDetailDao.java  TmInstEnvDao.java  TmScheduledTaskDao.java  TmSmsLogDao.java  TmSmsTemplateDao.java  TmTongdunHitDetailDao.java  TmTongdunPolicyDao.java  TmVehicleInfoDao.java
src/main/java/com/service/dao/entity/: TestEntity.java  TmAppMainEntity.java  TmAppPrimApplicantInfoEntity.java  TmAppPrimContactInfoEntity.java  TmAppnoSeqEntity.java  TmHuifaDetailEntity.java  TmInstEnvEntity.java  TmScheduledTaskEntity.java  TmSmsLogEntity.java  TmSmsTemplateEntity.java  TmTongdunHitDetailEntity.java  TmTongdunPolicyEntity.java  TmVehicleInfoEntity.java
src/main/java/com/service/param/def/: AppAction.java  CheStatus.java  EnvProperityName.java  LinkRelation.java  MaritalStatus.java  MsgType.java  PolicyEnum.java  PolicyPersonRelation.java  PolicyStatus.java  ScheduledTaskType.java  SmsTemplateCode.java  SymbolConstant.java  UnifiedCode.java  Workflow_RtfState.java
src/main/java/com/service/platform/bootstrap/: PropertiesCollention.java  PropertiesLoader.java
src/main/java/com/service/platform/dec/: Base64Util.java  Md5Util.java
src/main/java/com/service/platform/filter/: FormValidater.java  UnifiedHttpAspect.java
src/main/java/com/service/platform/filter/annotation/: FieldValidation.java  FormValidation.java
src/main/java/com/service/platform/handler/: UnifiedException.java  UnifiedExceptionHandler.java  UnifiedRequestHandler.java
src/main/java/com/service/platform/handler/entity/: UnifiedResponseEntity.java  UnifiedServiceBody.java  UnifiedServiceDoc.java  UnifiedServiceDocHelper.java  UnifiedServiceDocInfo.java  (+1 more)
src/main/java/com/service/platform/http/: HttpClientService.java  HttpRequestBase.java
src/main/java/com/service/platform/util/: ApplicationContextUtil.java  DateUtils.java  SerializeUtil.java  StringUtils.java
src/main/java/com/service/policy/riskData/: ChannelRiskDataServiceAbs.java  PoliciedPersonInfo.java  RiskDataQueue.java  RiskDataService.java  RiskQueueData.java
src/main/java/com/service/rabbitmq/: RabbitMqSender.java
src/main/java/com/service/rabbitmq/config/: RabbitMqConfig.java  RabbitMqEnum.java  RabbitMqExchangeConfig.java
src/main/java/com/service/rabbitmq/monitor/: ExampleAmqpConfiguration.java
src/main/java/com/service/svc/: AbstractSvc.java
src/main/java/com/service/svc/messagePush/: MessagePushRequest.java  MessagePushSvc.java
src/main/java/com/service/svc/obtainAppNoSvc/: ObtainAppNoSvc.java
src/main/java/com/service/svc/pcApplyLoan/: ContactInfo.java  MyCheGomeApplyLoanSvc.java  PCApplyLoanRequest.java
src/main/java/com/service/svc/shortMessage/: SmsRequest.java  SmsSendSvc.java
src/main/resources/: application-context.xml  application-jdbc.yml  application-run-config.yml  application.yml  bootstrp-context.xml  logback.xml
src/test/java/com/service/: BeanCopyTest.java  ServiceImplApplicationTests.java  ShortMessageTest.java  SmsTest.java  TestBean.java  TestBean2.java
(+21 files in other folders)
